<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.demon.shadowland.freedumbytes.maven.custom.skins</groupId>
    <artifactId>foundation</artifactId>
    <version>1.4.3-SNAPSHOT</version>
  </parent>

  <artifactId>maven-default-skin-sample</artifactId>
  <packaging>pom</packaging>

  <name>Maven Default Skin Sample</name>
  <description>Maven Default skin for the Maven site.</description>
  <inceptionYear>2015</inceptionYear>

  <properties>
    <skinGroupId>org.apache.maven.skins</skinGroupId>
    <skinArtifactId>maven-default-skin</skinArtifactId>
    <skinVersion>${mavenDefaultSkinVersion}</skinVersion>
  </properties>
</project>
