#variables:
### GitLab CI YAML deploy branch default 'master' override with current branch.
#  DEPLOY_BRANCH: "current-branch-name"
#
### GitLab CI YAML deploy branch install (false) or deploy (true) snapshot artifacts default 'false'.
#  DEPLOY_BRANCH_SNAPSHOT_ACTIVATED: "false"
#
### GitLab CI YAML generate site during release tag default 'true'.
#  SITE_DURING_RELEASE_ACTIVATED: "true"
#
### GitLab CI YAML generate site mode default 'release'.
#  SITE_MODE: "latest"
#  SITE_MODE: "release"
#  SITE_MODE: "release-snapshot"
#



include:
 - project: freedumbytes/setup
   ref: master
   file: .gitlab/ci/maven.gitlab-ci.yml
