<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/DECORATION/1.8.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/DECORATION/1.8.0 https://maven.apache.org/xsd/decoration-1.8.0.xsd" combine.self="override">
  <bannerRight>
    <name>Bocca della Verità</name>
    <src>./images/logos/Bocca-della-Verita.png</src>
    <href>https://en.wikipedia.org/wiki/Bocca_della_Verita</href>
    <width>138</width>
    <height>125</height>
  </bannerRight>

  <skin>
    <groupId>${skinGroupId}</groupId>
    <artifactId>${skinArtifactId}</artifactId>
    <version>${skinVersion}</version>
  </skin>

  <publishDate position="bottom" format="yyyy-MM-dd HH:mm:ss z" />
  <version position="navigation-bottom" />

  <custom>
    <reflowSkin>
      <localResources>true</localResources>

      <highlightJs>true</highlightJs>

      <brand>
        <name>${organizationName}</name>
        <href>${gitlabHost}</href>
      </brand>
      <slogan>Outside of a dog, a book is a man's best friend. Inside of a dog it's too dark to read.</slogan>
      <titleTemplate>%2$s | %1$s</titleTemplate>

      <topNav>parent|modules|reports</topNav>
      <navbarInverse>true</navbarInverse>

      <breadcrumbs>true</breadcrumbs>
      <toc>false</toc>

      <pages>
        <source-repository>
          <highlightJs>false</highlightJs>
        </source-repository>
        <issue-tracking>
          <highlightJs>false</highlightJs>
        </issue-tracking>
        <integration>
          <highlightJs>false</highlightJs>
        </integration>
      </pages>

      <bottomNav maxSpan="9">
        <column>${organizationName}</column> <!-- see match site.xml body menu name <menu name="${organizationName}" inherit="top"> below -->
        <column>parent|modules</column>
        <column>reports</column>
      </bottomNav>

      <bottomDescription>
        <![CDATA[<div><a href="https://en.wikipedia.org/wiki/Janus"><img src="./images/logos/Janus.png" alt="Janus" width="116" height="125"></a></div>
                 I never forget a face, but in your case I'll be glad to make an exception.
                 <div><a href="${gitlabHost}" title="${organizationName}" class="builtBy"><img class="builtBy" alt="${organizationName}" src="./images/logos/hacker.png" width="80" height="15"></a></div>]]>
      </bottomDescription>

      <skinAttribution>false</skinAttribution>
    </reflowSkin>
  </custom>

  <body>
    <head>
      <![CDATA[<link rel="shortcut icon" href="./images/logos/shadowrun.jpg" />]]>
    </head>

    <breadcrumbs>
      <item name="Home" href="${project.url}/project-info.html" />
    </breadcrumbs>

    <menu name="${organizationName}" inherit="top">
      <item name="Home" href="${gitlabHost}" />
    </menu>

    <menu inherit="bottom" ref="parent" />
    <menu inherit="bottom" ref="modules" />
    <menu inherit="bottom" ref="reports" />

    <footer>
      <![CDATA[<hr /><p>Yo! <a href="https://www.youtube.com/watch?v=eUK_plnFBPw">MTV</a> is on 24 hours a day. You should catch a few.</p>]]>
    </footer>
  </body>
</project>
