<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.demon.shadowland.freedumbytes.maven.custom.skins</groupId>
    <artifactId>foundation</artifactId>
    <version>1.4.3-SNAPSHOT</version>
  </parent>

  <artifactId>maven-fluido-skin</artifactId>
  <packaging>jar</packaging>

  <name>${organizationName} Fluido Skin</name>
  <description>${organizationName} repackaged Fluido skin for the Maven site.</description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <skinGroupId>${project.groupId}</skinGroupId>
    <skinArtifactId>${project.artifactId}</skinArtifactId>
    <skinVersion>${customSkinsVersion}</skinVersion>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/maven/**</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>css/**</include>
          <include>images/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-fluido-skin-stuff</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.maven.skins</groupId>
                  <artifactId>maven-fluido-skin</artifactId>
                  <version>${mavenFluidoSkinVersion}</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <excludes>
                **/MANIFEST.MF,
                **/META-INF/maven/org.apache.maven.skins/**,
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
